<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Project Decorations.css" />
<title>Apple (Final Project)</title>

</head>

<body>

<!--This is a navigation bar which has multiple options -->
<nav>
	<ul class="navigationlist" style="margin-top:0px;">
		<li><a href="https://www.apple.com/"><img src="logo.jpg" /></a></li>
        <li> <a href="https://www.apple.com/mac/">Mac</a> </li>
        <li> <a href="https://www.apple.com/ipad/">iPad</a> </li>
        <li> <a href="https://www.apple.com/iphone/">iPhone</a> </li>
        <li> <a href="https://www.apple.com/watch/">Watch</a> </li>
        <li> <a href="https://www.apple.com/tv/">TV</a> </li>
        <li> <a href="https://www.apple.com/music/">Music</a> </li>
        <li> <a href="https://support.apple.com/">Support</a> </li>
        <li> <a href="https://www.apple.com/us/search"><img src="search.jpg" alt="search" /></a> </li>
        <li> <a href="https://www.apple.com/us/shop/goto/bag"><img src="shop.jpg" alt="shop" /></a> </li>
	</ul>
</nav>

<main>
	<!--This section contains the information about COVID-19-->
	<section class="cvd">
		<div align="center">
    		<p>
    			<a href="https://covid19.apple.com/screening/" id="COVIDlink"> Evaluate COVID-19 symptoms and Understand next steps &gt; </a>
    		</p>
    	</div>
	</section>

	<section>
		<div align="center">
    		<p style="font-size:13.7px;"> <a href="https://www.apple.com/us/shop/goto/shop" id="shop">Shop online</a> and get free, no&ndash;contact delivery, Specialist help, and more.</p>
    	</div>
	</section>

	<a href="https://www.apple.com/iphone-se/"><img src="iphone_se.jpg" alt="iphone-SE" width="100%" height="auto" usemap="#iphone-se"/></a>
    <a href="https://www.apple.com/iphone-11/"><img src="iphone_11.jpg" alt="iphone-11" width="100%" height="auto" style="margin-top:1%;" usemap="#iphone-11" /></a>
    <a href="https://apple-tv-plus-press.apple.com/en-US/news/2020/07/apple-tv-and-oprah-winfrey-announce-the-oprah-conversation/"><img src="ibram.jpg" alt="conversation" width="100%" height="auto" style="margin-top:1%;" /></a>
	
	<!--This section has images with class="images"-->
	<section class="images">
    	<a href="https://www.apple.com/airpods/"><img src="Airpods.jpg" alt="Airpods" usemap="#iPods"/></a>
    	<a href="https://www.apple.com/us-hed/shop/back-to-school"><img src="college_offers.jpg" alt="College-offers" /></a>
    	<a href="https://www.apple.com/in/business/"><img src="WFH.jpg" alt="WFH" /></a>
    	<a href="https://www.apple.com/ipad-pro/"><img src="ipad.jpg" alt="ipad-pro" usemap="#ipadpro" /></a>
    	<a href="https://www.apple.com/shop/gift-cards"><img src="gift_cards.jpg" alt="gift-cards" usemap="#giftcards" /></a>
    	<a href="https://www.apple.com/store-opening-letter/"><img src="apple_store.jpg" alt="apple-stores"  /></a>
	</section>
	
    <map name="iphone-se">
    	<area shape="rect" coords="716,210,775,237" alt="Buy_SE" href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_se"/> 
    </map>
    
    <map name="iphone-11">
    	<area shape="rect" coords="716,166,772,191" alt="Buy_11" href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_11" />
    </map>
    
    <map name="iPods">
   		<area shape="rect" coords="361,160,419,190" alt="airpods" href="https://www.apple.com/us/shop/goto/select_airpods" />
    </map>
    
    <map name="ipadpro">
    	<area shape="rect" coords="359,131,421,160" alt="ipadpro" href="https://www.apple.com/us/shop/goto/ipad_pro/select" />
    </map>
    
    <map name="giftcards">
    	<area shape="rect" coords="359,130,409,151" alt="gift-cards" href="https://www.apple.com/shop/buy-giftcard/giftcard" />
    </map>
	
	<!--Thhis secton contains information about apple.co and it trading policy-->
    <section id="last_block">
    	
        <ol>
        	<li>Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. iPhone SE promotional pricing is after trade-in of iPhone 8 in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits.
				 Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone.
				 Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and shipping not included. 
				 Additional Apple Card Monthly Installments terms are in the <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf">Customer Agreement</a>.Additional iPhone Payments terms are <a href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/">here.</a></li>
			<li>Apple Card Monthly Installments is available for certain Apple products and is subject to credit approval and credit limit. See <a href="https://support.apple.com/kb/HT211204">https://support.apple.com/kb/HT211204</a> for more information about eligible products. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T,
				Sprint, Verizon, or T-Mobile. 
				Variable APRs for Apple Card other than Apple Card Monthly Installments range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. Taxes and shipping are not included in Apple Card Monthly Installments and are subject to your standard purchase APR. See the Apple Card customer agreement for more information.</li>
        </ol>
        
        <ul>
        	<li> Magic Keyboard sold separately.</li>
			<li style="border-bottom:1px solid rgb(153,153,153);"> Apple TV+ is $4.99/month after free trial.
				One subscription per Family Sharing group. Offer good for 3 months after eligible device activation.
				Plan automatically renews until cancelled. Restrictions and other <a href="https://www.apple.com/promo/">terms</a> apply.</li>
        </ul>
        
        <div class="links_lists">
        	<ul>
				<!--This list contains the links of shop and learn-->
         		<li><label> Shop and Learn </label></li>
        		<li> <a href="https://www.apple.com/mac/">Mac</a> </li>
            	<li><a href="https://www.apple.com/ipad/">iPad</a></li>
            	<li><a href="https://www.apple.com/iphone/">iPhone</a></li>
            	<li><a href="https://www.apple.com/watch/">Watch</a></li>
           		<li><a href="https://www.apple.com/tv/">TV</a></li>
            	<li><a href="https://www.apple.com/music/">Music</a></li>
            	<li><a href="https://www.apple.com/airpods/">AirPods</a></li>
            	<li><a href="https://www.apple.com/homepod/">HomePod</a></li>
            	<li><a href="https://www.apple.com/ipod-touch/">ipod touch</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/buy_accessories">Accessories</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/giftcards">Gift Cards</a></li>
        	</ul>
        
        	<ul>
				<!--This list conatins the links of Services-->
        		<li><label> Services </label></li>
        		<li><a href="https://www.apple.com/apple-music/">Apple Music</a></li>
            	<li><a href="https://www.apple.com/apple-news/">Apple News+</a></li>
            	<li><a href="https://www.apple.com/apple-tv-plus/">Apple TV+</a></li>
            	<li><a href="https://www.apple.com/apple-arcade/">Apple Arcade</a></li>
           		<li><a href="https://www.apple.com/apple-books/">Apple Books</a></li>
            	<li><a href="https://www.apple.com/apple-card/">Apple Card</a></li>
            	<li><a href="https://www.apple.com/icloud/">iCloud</a></li>
				<li></li>
				<!--This list contains -->
        		<li><label> Account </label></li>
        		<li><a href="https://appleid.apple.com/us/">Manage Your Apple ID</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/account">Apple Store Account</a></li>
            	<li><a href="https://www.icloud.com/">icloud.com</a></li>
        	</ul>
        
        	<ul>
        		<li><label> Apple Store </label></li>
        		<li><a href="https://www.apple.com/retail/">Find a Store</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/shop">Shop Online</a></li>
            	<li><a href="https://www.apple.com/retail/geniusbar/">Genius Bar</a></li>
            	<li><a href="https://www.apple.com/today/">Today at Apple</a></li>
            	<li><a href="https://www.apple.com/today/camp/">Apple Camp</a></li>
            	<li><a href="https://itunes.apple.com/app/apple-store/id375380948?pt=2003&ct=footer&mt=8">Apple Store App</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/special_deals">Refurbished and Clearance</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/payment_plan">Financing</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/trade_in">Apple Trade In</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/order/list">Order Status</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/help">Shopping Help</a></li>
        	</ul>
        
        	<ul>
        		<li><label> For Business</label></li>
        		<li><a href="https://www.apple.com/business/"> Apple and Business</a> </li>
            	<li><a href="https://www.apple.com/retail/business/"> Shop for business</a> </li>
        		<li></li>
        		<li><label> For Education </label>
        		<li> <a href="https://www.apple.com/education/">Apple and Education</a> </li>
            	<li> <a href="https://www.apple.com/education/k12/how-to-buy/">Shop for k-12</a></li>
            	<li><a href="https://www.apple.com/us/shop/goto/educationrouting">Shop for College</a> </li>
        		<li></li>
        		<li><label> For Healthcare </label></li>
            	<li><a href="https://www.apple.com/healthcare/">Apple in Healthcare</a></li>
            	<li><a href="https://www.apple.com/healthcare/apple-watch/">health on Apple Watch</a></li>
            	<li><a href="https://www.apple.com/healthcare/health-records/">Health Records on iPhone</a> </li>
        		<li></li>
        		<li><label> For Government </label></li>
        		<li><a href="https://www.apple.com/r/store/government/">Shop for Government</a> </li>
            	<li><a href="https://www.apple.com/us/shop/goto/eppstore/veteransandmilitary">Shop for Veterans and Military</a></li>
        	</ul>
        
        	<ul>
        		<li><label> Apple Values </label></li>
            	<li> <a href="https://www.apple.com/accessibility/">Accessibility</a> </li>
            	<li> <a href="https://www.apple.com/education/connectED/">Education</a> </li> 
            	<li> <a href="https://www.apple.com/environment/">Environment</a> </li>
            	<li> <a href="https://www.apple.com/diversity/">Inclusion and Diversity</a> </li>
            	<li> <a href="https://www.apple.com/privacy/">Privacy</a> </li>
            	<li> <a href="https://www.apple.com/supplier-responsibility/">Supplier Responsibility</a> </li>
        		<li></li>
        		<li><label> About Apple </label></li>
            	<li> <a href="https://www.apple.com/newsroom/">Newsroom</a> </li>
            	<li> <a href="https://www.apple.com/leadership/">Apple Leadership</a> </li>
            	<li> <a href="https://www.apple.com/jobs/us/">Job Opportunities</a> </li>
            	<li> <a href="https://investor.apple.com/">Investors</a> </li>
            	<li> <a href="https://www.apple.com/apple-events/">Events</a> </li>
           		<li> <a href="https://www.apple.com/contact/">Contact Apple</a> </li>
        	</ul>
        </div>
        
        <ul style="margin-bottom:0px;">
        	<li  style="border-bottom:1px solid rgb(153,153,153);">More ways to shop : <a href="https://www.apple.com/retail/" style="color:rgb(0,102,255);"> Find an apple store </a>or <a href="https://locate.apple.com/" style="color:rgb(0,102,255);">other retailer </a>near you. Or call 1-800-MY-APPLE.</li>
        </ul>
    </section>
    
</main>

<footer id="footer">
		<ul>
			<li> Copyright &copy; 2020 Apple Inc. All rights reserved.</li>
    		<li style="border-right:1px solid rgb(153,153,153);"> <a href="https://www.apple.com/legal/privacy/">Privacy policy</a> </li>
    		<li style="border-right:1px solid rgb(153,153,153);"> <a href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of use</a> </li>
    		<li style="border-right:1px solid rgb(153,153,153);"> <a href="https://www.apple.com/us/shop/goto/help/sales_refunds">Sales and Refunds</a> </li>
    		<li style="border-right:1px solid rgb(153,153,153);"> <a href="https://www.apple.com/legal/">Legal</a> </li>
    		<li> <a href="https://www.apple.com/sitemap/">Site Map</a> </li>
        	<li style="padding-right:15%;"></li>
        	<a href="https://www.apple.com/choose-country-region/"><abbr title="Choose your country or Region" style="text-decoration:none;"><li class="country"> United States</li></abbr></a>
    	</ul>
</footer>
</body>
</html>
