body{
	margin:0px;
}
section{
	width:100%;
}

.navigationlist{
	width:100%;
	height:45px;
	position:fixed;
	text-align:center;
	list-style:none;
	display:flex;
	flex-flow: row wrap;
	line-height:3;
	background-color:rgb(51,51,51);
	margin-top:none;
	margin-bottom:0px;
	opacity:97%;
	
}
.navigationlist>li>a{
	color:rgb(210,210,210);
	text-decoration:none;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	padding-right:60px;
	padding-left:30px;
}

.navigationlist>li>a:hover{
	color:white;
}

main{
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
	width:100%;
}

.cvd{
	font-size:13.7px;
	background-color:rgb(0,120,255);
	padding-bottom:20px;
	margin-top:0px;
	padding-top:60px;
}
.cvd>div>p{
	margin:0;
}

#COVIDlink{
	text-decoration:none;
	color:white;
}

#COVIDlink:hover{
	text-decoration:underline;
}

#shop{
	text-decoration:none;
	color:#09F;
}

#shop:hover{
	text-decoration:underline;
}
	
.images{
	margin:1%;
	display:flex;
	flex-flow:row wrap;
}

.images>a>img{
	width:99.5%;
	height:auto;
	margin-top:1%;
}

.images>a{
	width:49%;
	height:auto;
}

.images>a:nth-child(odd){
	margin-top:0.1%;
	margin-right:1.2%;
	margin-left:0.1%;
}

#last_block{
	padding-left:11%;
	background-color:rgb(240,240,240);
	margin-bottom:0px;
}

#last_block>ol{
	padding-top:1%;
	width:83%;
	font-size:13px;
	list-style:inside decimal;
	color:rgb(153,153,153);
}

#last_block>ul,#last_block>div>ul{
	width:83%;
	font-size:13px;
	list-style:none;
	color:rgb(153,153,153);
}

#last_block>ol>li,#last_block>ul>li{
	padding-bottom:1%;
}
#last_block>div>ul>li>label{
	color:black;
}
#last_block>.links_lists>ul>li{
	padding-bottom:10.5px;
}

a{
	text-decoration:none;
	color:rgb(102,102,102);
}

a:hover{
	text-decoration:underline;
}

.links_lists{
	width:83%;
	display:flex;
}

.links_lists>ul>li>a{
	text-decoration:none;
	color:rgb(130,130,130);
	font-weight:lighter;
}

.links_lists>ul>li>a:hover{
	text-decoration:underline;
}

#footer{
	margin-top:0px;
	padding-top:10px;	
	padding-bottom:10px;
	width:100%;
	padding-left:11%;
	text-align:center;
	font-size:13px;
	list-style:none;
	background-color:rgb(240,240,240);
	color:rgb(153,153,153);
	
}

#footer>ul{
	margin-top:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	list-style:none;
	display:flex;
	flex-flow:row wrap;
	text-align:center;
}	

#footer>ul>li{
	padding-right:10px;
	padding-left:10px;
	font-size:13px;
}

#footer>ul>li>a{
	font-size:13px;
	text-decoration:none;
	color:rgb(102,102,102);
}

#footer>ul>li>a:hover{
	text-decoration:underline;
	text-decoration-color:black;
}

.country{
	border-right:0px; 
	list-style-image:url(flag.png);
}

@media screen and (min-width:501px) and (max-width:1200px){
	.navigationlist>li:nth-child(even){
		display:none;
	}
	
	.navigationlist>li{
		padding-right:5%;
	}
}

@media screen and (max-width:700px){
	.navigationlist>li:nth-child(n+2){
		display:none;
	}
	
	.navigationlist>li{
		padding-right:30px;
	}
	
	.images>a{
		width:99%;
	}
	
	
}
